# Aniket.Globant.OnDemandMovie.Api

Required 
- .Net Core 2.2
- VS2019
- Nunit Adapter or Resharper to run test cases

Description:
Api Contain Authentication and role based authorization mainly user and admin to use this first need to hit login endpoint and use the token to authenticate the requests.